<resources>
    <string name="app_name">AppToko</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="spinner_sort">
        <item>Name ASC</item>
        <item>Name DESC</item>
        <item>Harga ASC</item>
        <item>Harga DESC</item>
    </string-array>
</resources>